#KEmulator properties
#Tue Jun 25 17:47:49 GMT 2013
2D_Graphics_Enginge=AWT
3D_Graphics_Enginge=LWJ
AlwaysOnTop=false
AssociateWithJar=false
AutoGenJad=false
CanvasScale=100
DefaultFont=Tahoma
Device=SonyEricssonK800
EnableKeyCache=false
EnableKeyRepeat=false
EnableMethodTrack=false
EnableNewTrack=false
EnableVibration=false
FileEncoding=ISO-8859-1
FontLargeSize=16
FontMediumSize=14
FontSmallSize=12
FrameRate=31
IgnoreFullScreenMode=false
InfoColorHex=false
KEY_DOWN=-2
KEY_FIRE=-5
KEY_LEFT=-3
KEY_LSOFT=-6
KEY_RIGHT=-4
KEY_RSOFT=-7
KEY_UP=-1
LocationX=604
LocationY=84
MAP_KEY_DOWN=DOWN
MAP_KEY_LEFT=LEFT
MAP_KEY_LSOFT=F1
MAP_KEY_MIDDLE=Enter
MAP_KEY_NUM_0=NUM_0
MAP_KEY_NUM_1=NUM_7
MAP_KEY_NUM_2=NUM_8
MAP_KEY_NUM_3=NUM_9
MAP_KEY_NUM_4=NUM_4
MAP_KEY_NUM_5=NUM_5
MAP_KEY_NUM_6=NUM_6
MAP_KEY_NUM_7=NUM_1
MAP_KEY_NUM_8=NUM_2
MAP_KEY_NUM_9=NUM_3
MAP_KEY_POUND=Key /
MAP_KEY_RIGHT=RIGHT
MAP_KEY_RSOFT=F2
MAP_KEY_STAR=Key *
MAP_KEY_UP=UP
MRUList0=
MRUList1=E\:\\Hip toan tap\\E63\\game sis\\hanh dong\\Saints_Row_2_Nokia_E61_320x240.jar
MRUList2=C\:\\Users\\ADMIN\\Desktop\\New folder\\Avatar.jar
MRUList3=
MRUList4=
ProxyDomain=
ProxyHost=
ProxyPassword=
ProxyPort=
ProxyType=0
ProxyUsername=
RMSFolder=/rms
RecordKeys=false
RecordReleasedImg=false
RightClickMenu=false
SCREEN_HEIGHT=320
SCREEN_WIDTH=240
XRayOverLapScreen=false
XRayShowClipBorder=false
